<div class="app-wrapper-footer">
    <div class="app-footer">
        <div class="app-footer__inner">
            <center>Copyright 2020</center>
        </div>
    </div>
</div>
<script type="text/javascript" src="../assets/js/main.js"></script>
<script>
    $.noConflict();
    jQuery(document).ready(function($) {
        $('#example2').DataTable();
        // $(document).ready(function () {
        $('.sidebar-menu').tree();
        // $('#example2').DataTables();
    })
</script>
</div>
</div>
</body>

</html>